# k8s-playground

./: .gitignore  README.md  monitoring.yml
hello1/: Dockerfile  build.gradle  deploy.sh  deployment-canary.yml  deployment.yml  ingress.yml  prometheus.yml  service.yml  settings.gradle
hello1/gradle/wrapper/: gradle-wrapper.properties
hello1/src/main/java/com/schibsted/hello/: Application.java  HelloWorldController.java
hello1/src/main/java/io/prometheus/client/spring/boot/: ExportMetricsToPrometheus.java  PrometheusMetricsConfiguration.java  SpringBootMetricsCollector.java
hello1/src/main/resources/: logback.xml
hello2/: Dockerfile  build.gradle  deployment.yml  gradle.properties  ingress.yml  service.yml  settings.gradle
hello2/gradle/wrapper/: gradle-wrapper.properties
hello2/src/main/java/com/schibsted/hello/: Application.java  HelloWorldController.java
hello2/src/main/resources/: application.yml  logback-access.xml
prometheus-data/: prometheus.yml
